<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apprentissagelangues.view.selectionLangues.choixLanguesControleur">
   <stylesheets>
        <URL value="@choixlanguesfxml.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="550.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/photoChoixLangues.jpg" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="98.0" text="Quelle langue voulez vous apprendre ?" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <HBox id="boxMenus" fx:id="boxMenus" layoutX="170.0" layoutY="240.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView id="btnAnglais" fx:id="btnAnglais" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#eventBtnAnglais" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="menus">
               <image>
                  <Image url="@images/united-kingdom.png" />
               </image>
            </ImageView>
            <ImageView id="btnAllemand" fx:id="btnAllemand" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#eventBtnAllemand" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="menus">
               <image>
                  <Image url="@images/germany.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="btnEsp" fx:id="btnEsp" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#eventBtnEsp" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="menus">
               <image>
                  <Image url="@images/spain.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="192.0" layoutY="387.0" text="Anglais" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="387.0" text="Allemand" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="387.0" text="Espagnol" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="8.0" onMouseClicked="#handleClose" style="-fx-cursor: hand;" text="X" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
