<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPaneOutil" fx:id="AnchorPaneOutil" prefHeight="624.0" prefWidth="826.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apprentissagelangues.view.outil.interfaceOutilControleur">
    <stylesheets>
        <URL value="@interfaceoutilfxml.css" />
    </stylesheets>
   <children>
      <Label layoutX="149.0" layoutY="37.0" prefHeight="45.0" prefWidth="555.0" text="Que souhaitez-vous apprendre ?" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="39.0" />
         </font>
      </Label>
      <AnchorPane id="AnchorPaneOutilContenu" fx:id="AnchorPaneOutilContenu" layoutX="172.0" layoutY="183.0" prefHeight="284.0" prefWidth="483.0">
         <children>
            <HBox prefHeight="284.0" prefWidth="483.0" />
            <AnchorPane id="btnLexique" fx:id="btnLexique" layoutX="30.0" layoutY="42.0" onMouseClicked="#eventBtnLexique" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="68.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lexique.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="123.0" prefHeight="25.0" prefWidth="171.0" text="Le lexique">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane id="btnGramma" fx:id="btnGramma" layoutX="253.0" layoutY="41.0" onMouseClicked="#eventBtnGramma" prefHeight="200.0" prefWidth="200.0" style="-fx-cursor: hand;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="124.0" prefHeight="25.0" prefWidth="171.0" text="Le guide grammaticale" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="68.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo-livre.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="792.0" layoutY="9.0" onMouseClicked="#handleClose" prefHeight="55.0" prefWidth="28.0" style="-fx-cursor: hand;" text="X" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView id="btnRetour" fx:id="btnRetour" fitHeight="45.0" fitWidth="53.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#eventBtnRetour" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@circle-with-an-arrow-pointing-to-left.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
