<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1368.0" style="-fx-background-color: rgb(128,128,128,0.5);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apprentissagelangues.view.Magazine.MagazineController">
    <stylesheets>
        <URL value="@magasine.css" />
    </stylesheets>
   <children>
      <Label layoutX="1334.0" layoutY="1.0" onMouseClicked="#handleClose" text="X" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <JFXTabPane layoutX="153.0" layoutY="26.0" prefHeight="711.0" prefWidth="1160.0" stylesheets="@magazine.css">
         <tabs>
            <Tab fx:id="tabArticles" style="-fx-background-color: #1e90ff;" text="Articles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="1058.0">
                     <children>
                        <JFXListView fx:id="listviewArticles" layoutY="8.0" onMouseClicked="#handleMouseClick" prefHeight="680.0" prefWidth="425.0" stylesheets="@magazine.css" />
                        <Label fx:id="labelNomArticle" layoutX="528.0" layoutY="24.0" prefHeight="198.0" prefWidth="620.0" text="TITRE" wrapText="true">
                           <font>
                              <Font name="Nunito Bold" size="43.0" />
                           </font></Label>
                        <Label fx:id="labelNomAuteur" layoutX="565.0" layoutY="179.0" prefHeight="18.0" prefWidth="244.0" text="AUTEUR">
                           <font>
                              <Font name="Nunito Light Italic" size="19.0" />
                           </font></Label>
                        <Label fx:id="labelDatePublication" layoutX="608.0" layoutY="208.0" prefHeight="18.0" prefWidth="269.0" text="DATE">
                           <font>
                              <Font name="Nunito Light Italic" size="19.0" />
                           </font></Label>
                        <JFXTextArea fx:id="JFXTextAreaContenuArticle" editable="false" layoutX="525.0" layoutY="292.0" prefHeight="370.0" prefWidth="589.0">
                           <font>
                              <Font name="Nunito SemiBold" size="16.0" />
                           </font></JFXTextArea>
                        <Label layoutX="528.0" layoutY="208.0" text="Publié le">
                           <font>
                              <Font name="Comic Sans MS" size="19.0" />
                           </font></Label>
                        <Label layoutX="528.0" layoutY="179.0" text="Par">
                           <font>
                              <Font name="Comic Sans MS" size="19.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabMagasine" style="-fx-background-color: #1e90ff;" text="Magazine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView fx:id="listViewMagazine" layoutY="8.0" prefHeight="675.0" prefWidth="408.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
